2000041c B __bss_end__
20000400 B __bss_start__
000001e6 W BusFault_Handler
20000400 b completed.1
20000400 D __data_end__
00000280 A __data_load
20000400 D __data_start
000001ea W DebugMon_Handler
000001ea T Default_Handler
00000040 t __do_global_dtors_aux
0000027c d __do_global_dtors_aux_fini_array_entry
2000041c B _ebss
10000000 ? _eccmram
20000400 D _edata
00000280 D _etext
00000278 D __exidx_end
00000278 D __exidx_start
0000026c T _fini
00000064 t frame_dummy
00000278 d __frame_dummy_init_array_entry
00000000 R g_pfnVectors
000001e4 W HardFault_Handler
2000042c B __heap_end__
00000010 A HEAP_SIZE
2000041c B __heap_start__
00000260 T _init
0000027c d __init_array_end
00000278 d __init_array_start
00000080 T main
000001e2 W MemManage_Handler
000001e0 W NMI_Handler
20000404 b object.0
000001ea W PendSV_Handler
00000278 d __preinit_array_end
00000278 d __preinit_array_start
000001ec T Reset_Handler
10000000 ? _sccmram
00000280 A _siccmram
20000400 B __stack_end__
00000400 A STACK_SIZE
20000000 B __stack_start__
000001ea W SVC_Handler
00000124 T SystemInit
000001ea W SysTick_Handler
000001e8 W UsageFault_Handler
